# keystone-backend-zidio

./: .gitignore  DEPLOYMENT.md  Dockerfile  HashGen.java  README.md  pom.xml
src/main/java/com/zidio/keystone/: KeystoneApplication.java
src/main/java/com/zidio/keystone/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/zidio/keystone/controller/: AuthController.java  CustomerController.java  MaintenanceScheduleController.java  ReportController.java  SiteController.java  WorkOrderController.java
src/main/java/com/zidio/keystone/domain/: Attachment.java  Comment.java  Customer.java  MaintenanceSchedule.java  Notification.java  NotificationType.java  Part.java  PartUsage.java  Priority.java  Role.java  Site.java  Skill.java  TimeLog.java  User.java  UserSkill.java  WorkOrder.java  WorkOrderRating.java  WorkOrderStatus.java  WorkOrderStatusHistory.java
src/main/java/com/zidio/keystone/dto/request/: CommentRequest.java  CustomerRequest.java  LoginRequest.java  MaintenanceScheduleRequest.java  PartUsageRequest.java  SiteRequest.java  TimeLogRequest.java  WorkOrderAssignRequest.java  WorkOrderRatingRequest.java  WorkOrderRequest.java  WorkOrderTransitionRequest.java
src/main/java/com/zidio/keystone/dto/response/: AssignmentCandidateProjection.java  AssignmentCandidateResponse.java  AttachmentResponse.java  AuthResponse.java  CommentResponse.java  CustomerResponse.java  ErrorResponse.java  MaintenanceScheduleResponse.java  PageResponse.java  PartLowStockDto.java  PartUsageResponse.java  ReportSummaryResponse.java  SiteResponse.java  TimeLogResponse.java  WorkOrderDetailsResponse.java  WorkOrderResponse.java  WorkOrderStatusHistoryResponse.java
src/main/java/com/zidio/keystone/exception/: GlobalExceptionHandler.java  IllegalTransitionException.java  InsufficientStockException.java  InvalidFileException.java
src/main/java/com/zidio/keystone/mapper/: CustomerMapper.java  SiteMapper.java  WorkOrderMapper.java
src/main/java/com/zidio/keystone/repository/: AttachmentRepository.java  CommentRepository.java  CustomerRepository.java  MaintenanceScheduleRepository.java  NotificationRepository.java  PartRepository.java  PartUsageRepository.java  SiteRepository.java  SkillRepository.java  TimeLogRepository.java  UserRepository.java  WorkOrderRatingRepository.java  WorkOrderRepository.java  WorkOrderStatusHistoryRepository.java
src/main/java/com/zidio/keystone/repository/projection/: SatisfactionProjection.java  SlaComplianceProjection.java  StatusCountProjection.java  StringCountProjection.java
src/main/java/com/zidio/keystone/scheduler/: MaintenanceScheduleJob.java
src/main/java/com/zidio/keystone/security/: JwtAuthFilter.java  JwtService.java  KeystoneUserDetails.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/zidio/keystone/service/: CustomerService.java  MaintenanceScheduleExecutionService.java  MaintenanceScheduleService.java  ReportingService.java  SiteService.java  WorkOrderService.java
src/main/java/com/zidio/keystone/service/statemachine/: WorkOrderLifecycle.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__search_vector.sql  V11__reporting_fields.sql  V12__work_order_ratings.sql  V13__missing_indexes.sql  V14__update_demo_accounts.sql  V15__fix_demo_accounts.sql  V16__apply_password123_hash.sql  V1__init.sql  V2__seed.sql  V3__wo_seq.sql  V4__skills.sql  V5__wo_version.sql  V6__billing_fields.sql  V7__attachments.sql  V8__comments_notifications.sql  V9__maintenance_schedules.sql
src/test/java/com/zidio/keystone/: AuthIntegrationTest.java  MaintenanceScheduleJobTest.java  PartUsageConcurrencyTest.java  SiteTenantIsolationTest.java  WorkOrderLifecycleTest.java
src/test/resources/: application-test.yml
(+3 files in other folders)
